# The application languages
play.i18n.langs= ["en"]

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

play.application.loader= "loader.Loader"
play.crypto.secret=XslYfhjUsCY9vD3PCG5C

play.server.http.port=10700
